<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Always@VLSI-The Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>
    <section class ="header">
     <!-- <img class="" src="Images/BB.jpg" alt="" /> -->
      <nav>
        <a href="index.html"><img src="Images/VLSI LOGO.png"></a>
        <div class ="nav-links">
            <i class="fa fa-times"></i>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PROJECTS</a></li>
                <li><a href="">COURSES</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars"></i>
      </nav>
<div class = "text-box">
    <h1>VERY LARGE SCALE INTEGRATION</h1>
    <p>VLSI (Very Large Scale Integration) enables the integration of millions of transistors on a single chip, <br>powering advanced computing, AI, and semiconductor technologies.
    </p>
    <a href="" class="hero-btn">Learn With Us To Explore More</a>

</div>      
    </section>
</body>
</html>